# Which environment the application is running in.
# Enum: development, production
NODE_ENV=development

# Controls the level of logging that is output to the console.
# Enum: 10 (trace), 20 (debug), 30 (info), 40 (warn)
#       50 (error), 60 (fatal), 100 (none)
LOG_LEVEL=20

# Authorization token for the Discord API.
# String: JWT (https://discord.com/developers/applications)
DISCORD_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkw..."
